<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma-Store</title>
    <!-- main style file for store -->
    <link rel="stylesheet" href="master.css/index.css">
    <!-- file to render all elemnt -->
    <link rel="stylesheet" href="master.css/normalize.css">
    <!-- style file for icons  -->
    <link rel="stylesheet" href="master.css/all.css">
    <!-- link google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Poppins&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- start navigation bar -->
    <header>
        <div class="header-container">
            <div class="header-logo-contain">
                <a href="index.html">
                    <img src="images/logo.png" alt="not work">
                </a>
            </div>
            <i class="fas fa-bars toggle-menu"></i>
            <ul class="main-list">
                <li>
                    <a href="#">home</a>
                </li>
                <li class="shop">
                    <a href="#">shop</a>
                    <ul class="prim-ul">
                        <li>
                            <a href="#">shop gategory</a>
                        </li>
                        <li>
                            <a href="#">product details</a>
                        </li>
                        <li>
                            <a href="#">product checkout</a>
                        </li>
                        <li>
                            <a href="#">confirmation</a>
                        </li>
                        <li>
                            <a href="#">shopping cart</a>
                        </li>
                    </ul>
                </li>
                <li class="blog">
                    <a href="#">blog</a>
                    <ul class="prim-ul">
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">blog details</a>
                        </li>
                    </ul>
                </li>
                <li class="pages">
                    <a href="#">pages</a>
                    <ul class="prim-ul">
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">register</a>
                        </li>
                        <li>
                            <a href="#">tracking</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
            <div class="botton-icon">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <button class="aff">
                    <i class="fa-solid fa-cart-shopping" ></i>
                </button>
                <button class="buy">
                    <a href="#">
                        buy now
                    </a>
                </button>
            </div>
        </div>
    </header>
    <!-- end navigation bar -->
    <!-- starr main and sections -->
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-bannar">
                    <img src="images/hero-banner.png" alt="">
                </div>
                <div class="hero-content">
                    <h4>Shop is fun</h4>
                    <h1>
                        browse our premium product
                    </h1>
                    <p>
                        Us which over of signs divide dominion deep fill bring they're meat beho
                        upon own earth without morning over third.Their male dry. They are great 
                        appear whose land fly grass.
                    </p>
                    <div class="hero-botton">
                        <button>
                            browse me
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end main hero section -->
        <!-- strat hero slide images -->
        <section class="row">
            <div class="pic-row">
                <div class="pic">
                    <div class="layer">
                        <div class="para">
                            <h3>Wireless Headphone</h3>
                            <p>Accessories Item</p>
                        </div>
                    </div> 
                    <img src="images/hero-slide1.png" alt="">
                </div>
                <div class="pic">
                    <div class="layer">
                        <div class="para">
                            <h3>Wireless Headphone</h3>
                            <p>Accessories Item</p>
                        </div>
                    </div>
                    <img src="images/hero-slide2.png" alt="">
                </div>
                <div class="pic">
                    <div class="layer">
                        <div class="para">
                            <h3>Wireless Headphone</h3>
                            <p>Accessories Item</p>
                        </div>
                    </div>
                    <img src="images/hero-slide3.png" alt="">
                </div>
            </div>
        </section>
        <!-- end hero img -->
        <!-- start **** section -->
        <section class="product">
            <div class="product-container">
                <div class="product-header">
                    <p>Popular Item in the market</p>
                    <h2>
                        trending <span>product</span>
                    </h2>
                </div>
                <div class="row-items">
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product1.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Quartz Belt Watch</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product2.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Beauty</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product3.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Room Flash Light</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product4.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Decor</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product5.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                        <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Accessories</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product6.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Kids Toy</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product7.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Accessories</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-item">
                        <div class="item-card">
                            <div class="item-card-img">
                                <img src="images/product8.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Kids Toy</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end **** section -->
        <!-- start sale section -->
        <section class="sale">
            <div class="sale-container">
                <div class="sale-content">
                    <h2>up to 50% off</h2>
                    <h4>winter sale</h4>
                    <p>Him she'd let them sixth saw light</p>
                    <button>
                        <a href="#">shop now</a>
                    </button>
                </div>
            </div>
        </section>
        <!-- end sale section -->
        <!-- start best seller section -->
        <section class="best-seller">
            <div class="best-seller-container">
                <div class="best-seller-header">
                    <p>Popular Item in the market</p>
                    <h2>best <span>seller</span> </h2>
                </div>
                <div class="row-item-best-seller">
                    <div class="best-seller-col-item">
                        <div class="item-card-seller">
                            <div class="img-item-seller">
                                <img src="images/product1.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text-seller">
                                <p>Accessories</p>
                                <h4>
                                    <a href="#">Quartz Belt Watch</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-col-item">
                        <div class="item-card-seller">
                            <div class="img-item-seller">
                                <img src="images/product2.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text-seller">
                                <p>Beauty</p>
                                <h4>
                                    <a href="#">Women Freshwash</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-col-item">
                        <div class="item-card-seller">
                            <div class="img-item-seller">
                                <img src="images/product3.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text-seller">
                                <p>Decor</p>
                                <h4>
                                    <a href="#">Room Flash Light</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-col-item">
                        <div class="item-card-seller">
                            <div class="img-item-seller">
                                <img src="images/product4.png" alt="">
                                <ul>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </button>
                                    </li>
                                    <li>
                                        <button>
                                            <i class="fa-regular fa-heart"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="item-card-text-seller">
                                <p>Decor</p>
                                <h4>
                                    <a href="#">Room Flash Light</a>
                                </h4>
                                <p>$150.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-button">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </section>
        <!-- end best seller section -->
        <!-- start news section  -->
        <section class="news">
            <div class="news-container">
                <div class="news-header">
                    <p>Popular Item in the market</p>
                    <h2>Latest<span>News</span> </h2>
                </div>
                <div class="news-items-row">
                    <div class="news-items-col">
                        <div class="news-item-card">
                            <div class="img-item-card-news">
                                <img src="images/blog1.png" alt="">
                            </div>
                            <div class="text-item-card-news">
                                <ul>
                                    <li>
                                        <a href="#">By Admin</a>
                                    </li>
                                    <li>
                                        
                                        <a href="#">
                                            <i class="fa-solid fa-comment-dollar"></i>
                                            2 Comment
                                        </a>
                                    </li>
                                </ul>
                                <h4>
                                    <a href="#">
                                        The Richland Center Shooping News and weekly shooper
                                    </a>
                                </h4>
                                <p>
                                    Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.
                                </p>
                                <a href="#" class="an">
                                    Read More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news-items-col">
                        <div class="news-item-card">
                            <div class="img-item-card-news">
                                <img src="images/blog2.png" alt="">
                            </div>
                            <div class="text-item-card-news">
                                <ul>
                                    <li>
                                        <a href="#">By Admin</a>
                                    </li>
                                    <li>
                                        
                                        <a href="#">
                                            <i class="fa-solid fa-comment-dollar"></i>
                                            2 Comment
                                        </a>
                                    </li>
                                </ul>
                                <h4>
                                    <a href="#">
                                        The Richland Center Shooping News and weekly shooper
                                    </a>
                                </h4>
                                <p>
                                    Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.
                                </p>
                                <a href="#" class="an">
                                    Read More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="news-items-col">
                        <div class="news-item-card">
                            <div class="img-item-card-news">
                                <img src="images/blog3.png" alt="">
                            </div>
                            <div class="text-item-card-news">
                                <ul>
                                    <li>
                                        <a href="#">By Admin</a>
                                    </li>
                                    <li>
                                        
                                        <a href="#">
                                            <i class="fa-solid fa-comment-dollar"></i>
                                            2 Comment
                                        </a>
                                    </li>
                                </ul>
                                <h4>
                                    <a href="#">
                                        The Richland Center Shooping News and weekly shooper
                                    </a>
                                </h4>
                                <p>
                                    Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.
                                </p>
                                <a href="#" class="an">
                                    Read More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end news section  -->
        <!-- start section form -->
        <section class="form">
            <div class="form-container">
                <div class="form-text">
                    <h2>
                        get update from anywhere
                    </h2>
                    <p>
                        Bearing Void gathering light light his eavening unto dont afraid
                    </p>
                    <div class="form-input">
                        <form action="">
                            <input type="mail" placeholder="Your E-mail Address" >
                        </form>
                        <button>
                            <a href="#">
                                Subscribe Now
                            </a> 
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- foooter.foo -->
        <footer>
            <div class="footer-top">
                <div class="footer-top-container">
                    <div class="footer-content-row">
                        <div class="footer-content-col">
                            <div class="footer-col1-content">
                                <h2>Our Mission</h2>
                                <p>
                                    So seed seed green that winged cattle in. Gathering thing made fly you're no
                                    divided deep moved us lan Gathering thing us land years living.
                                </p>
                                <p>
                                    So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved
                                </p>
                            </div>
                        </div>
                        <div class="footer-content-col">
                            <div class="footer-col2-content">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Product</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-content-col">
                            <div class="footer-col3-content">
                                <h3>Gallery</h3>
                                <ul>
                                    <li>
                                        <img src="images/r1.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/r2.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/r3.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/r5.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/r7.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/r8.jpg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-content-col">
                            <div class="footer-col4-content">
                                <h3>Contact Us</h3>
                                <div>
                                    <p class="head">
                                        <i class="fa-solid fa-location-arrow"></i>
                                        Head Office
                                    </p>
                                    <p>123, Main Street, Your City</p>
                                    <p class="head">
                                        <i class="fa-solid fa-phone"></i>
                                        Phone Number
                                    </p>
                                    <p>
                                        +123 456 7890
                                        <br>
                                        +123 456 7890
                                    </p>
                                    <p class="head">
                                        <i class="fa-solid fa-envelope"></i>
                                        E-mail
                                    </p>
                                    <p>
                                        free@infoexample.com
                                        <br>
                                        www.infoexample.com
                                    </p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <p>
                Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by
                <a href="#">Hema</a>
            </p>
        </div>
    </main>
</body>
</html>